<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>